[gd_scene load_steps=3 format=3 uid="uid://cc3uygnixy2a6"]

[ext_resource type="PackedScene" uid="uid://50aa3itmoamg" path="res://scenes/main_ch.tscn" id="1_ibkli"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibkli"]
distance = -78.2

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(-560, -317)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-560, -317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(550, 0)
scale = Vector2(5, 5)
shape = SubResource("WorldBoundaryShape2D_ibkli")

[node name="Camera2D" type="Camera2D" parent="."]
