[gd_scene load_steps=4 format=3 uid="uid://50aa3itmoamg"]

[ext_resource type="Script" uid="uid://cccb154kcpdvh" path="res://scripts/main_ch.gd" id="1_o1cwk"]
[ext_resource type="Texture2D" uid="uid://ch88l8ai7neoy" path="res://assets/temp_ch.jpg" id="1_p52uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1cwk"]
size = Vector2(89, 89)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o1cwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(562, 311)
scale = Vector2(0.139062, 0.139062)
texture = ExtResource("1_p52uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(562, 311)
shape = SubResource("RectangleShape2D_o1cwk")
