[gd_scene load_steps=11 format=3 uid="uid://50aa3itmoamg"]

[ext_resource type="Script" uid="uid://cccb154kcpdvh" path="res://scripts/main_ch.gd" id="1_o1cwk"]
[ext_resource type="Texture2D" uid="uid://brmk803dbkelc" path="res://assets/animations/main_ch/right/right1.png" id="2_17se6"]
[ext_resource type="Texture2D" uid="uid://62wmterm4nui" path="res://assets/animations/main_ch/right/right2.png" id="3_hy4sk"]
[ext_resource type="Texture2D" uid="uid://cperitcu6ap6b" path="res://assets/weapon.jpg" id="3_okabw"]
[ext_resource type="Texture2D" uid="uid://ow6b7cog35rv" path="res://assets/animations/main_ch/right/right3.png" id="4_40qls"]
[ext_resource type="AudioStream" uid="uid://hm0k2dklkivg" path="res://assets/ЛЕГЕНДАРНЫЙ КРИТ ПАПИЧА!_1.mp3" id="4_nxtsy"]
[ext_resource type="Texture2D" uid="uid://cggixtyog8y71" path="res://assets/animations/main_ch/right/right4.png" id="5_j58iv"]
[ext_resource type="Texture2D" uid="uid://b4873rowhbie6" path="res://assets/animations/main_ch/right/right5.png" id="6_h2g4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0v05q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_17se6")
}, {
"duration": 1.0,
"texture": ExtResource("3_hy4sk")
}, {
"duration": 1.0,
"texture": ExtResource("4_40qls")
}, {
"duration": 1.0,
"texture": ExtResource("5_j58iv")
}, {
"duration": 1.0,
"texture": ExtResource("6_h2g4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1cwk"]
size = Vector2(52, 85.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o1cwk")

[node name="main" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(3.18985, 3.18985)
sprite_frames = SubResource("SpriteFrames_0v05q")
autoplay = "default"

[node name="main_col" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.75)
shape = SubResource("RectangleShape2D_o1cwk")

[node name="weapon" type="Sprite2D" parent="."]
visible = false
position = Vector2(524, 323)
scale = Vector2(0.0065, 0.032375)
texture = ExtResource("3_okabw")

[node name="weapon_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nxtsy")
volume_db = -10.0
